{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {"reportsDb": "Host=localhost;Port=5432;Database=ContactBookReports;Username=postgres;Password=postgres"}
}
